{{ template "chart.header" . }}
{{ template "chart.description" . }}

The ml-gitops-tenant helm chart deploys the following namespaces:

| Namespace | Description | Default Permissions |
| ----------- | ----------- | ----------- |
| <my-tenant>-gitops | This namespace will contain an ArgoCD instance that manages deploying resources to all of the other namespaces. | Admin |
| <my-tenant>-pipelines   | This namespace will host Tekton / OpenShift Pipeline resources. | Admin |
| <my-tenant>-datascience   | This namespace will host data science related resources used for model training. | Admin |
| <my-tenant>-dev   | This namespace is the development namespace used for application components. | Admin |
| <my-tenant>-test   | This namespace is the test namespace used for application components. | View |
| <my-tenant>-prod   | This namespace is the production namespace used for application components. | View |

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Installing the Chart

To access charts from this from the cli repository add it:

```sh
helm repo add rh-iap https://rh-intelligent-application-practice.github.io/helm-charts/
helm repo update rh-iap
helm install [release-name] rh-iap/{{ template "chart.name" . }}
```

To include a chart from this repository in an umbrella chart, include it in your dependencies in your `Chart.yaml` file.

```yaml
apiVersion: v2
name: example-chart
description: A Helm chart for Kubernetes
type: application

version: 0.1.0

appVersion: "1.16.0"

dependencies:
  - name: "{{ template "chart.name" . }}"
    version: "{{ template "chart.version" . }}"
    repository: "https://rh-intelligent-application-practice.github.io/helm-charts/"
```

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
